<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	IgnorableNamespaces="uap mp rescap">

	<Identity
		Name="sonic3air.uwp"
		Publisher="CN=Caorthann"
		Version="1.0.0.0" />

	<mp:PhoneIdentity
		PhoneProductId="00000000-0000-0000-0000-000000000000"
		PhonePublisherId="00000000-0000-0000-0000-000000000000" />

	<Properties>
		<DisplayName>Sonic 3 A.I.R.</DisplayName>
		<PublisherDisplayName>Developer</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily
			Name="Windows.Universal"
			MinVersion="10.0.19041.0"
			MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="en-us" />
	</Resources>

	<Applications>
		<Application
			Id="App"
			Executable="$targetnametoken$.exe"
			EntryPoint="uwp.App">
			<uap:VisualElements
				DisplayName="Sonic 3 A.I.R."
				Description="UWP test build"
				BackgroundColor="#101820"
				Square150x150Logo="Assets\Square150x150Logo.png"
				Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile
					Square71x71Logo="Assets\SmallTile.png"
					Wide310x150Logo="Assets\WideTile.png"
					Square310x310Logo="Assets\LargeTile.png" />
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<uap:Capability Name="removableStorage" />
		<rescap:Capability Name="broadFileSystemAccess" />
		<rescap:Capability Name="expandedResources" />
		<rescap:Capability Name="codeGeneration" />
	</Capabilities>
</Package>
